# dbenc-demos

./: pom.xml
front-plugin-clickHouse/: pom.xml
front-plugin-clickHouse/src/main/java/com/zzy/: ClickHouse.java  FrontPluginClickHouseApplication.java
front-plugin-clickHouse/src/main/resources/: application.properties  config.yaml  logback.xml
front-plugin-mysql/: pom.xml
front-plugin-mysql/src/main/java/com/zzy/frontpluginmysql/: FrontPluginMysqlApplication.java  Mysql.java
front-plugin-mysql/src/main/resources/: application.properties  config.yaml
front-plugin-oracle/: pom.xml
front-plugin-oracle/src/main/java/com/zzy/: FrontPluginOracleApplication.java  Oracle.java
front-plugin-oracle/src/main/resources/: config.yaml
