#ck
spring.datasource.driver-class-name=com.clickhouse.jdbc.ClickHouseDriver
spring.datasource.url=jdbc:clickhouse://192.168.7.113:18123/demo_ds_0
spring.datasource.username=default
spring.datasource.password=123456

#spring.datasource.driver-class-name=org.apache.shardingsphere.driver.ShardingSphereDriver
#spring.datasource.url=jdbc:shardingsphere:classpath:config.yaml











