<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zzy</groupId>
        <artifactId>dbenc-demos</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.zzy</groupId>
    <artifactId>front-plugin-mysql</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>front-plugin-mysql</name>
    <description>front-plugin-mysql</description>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <dependencies>

        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.0.31</version>
        </dependency>

        <dependency>
            <groupId>com.sinocipher</groupId>
            <artifactId>alg-plugin</artifactId>
            <version>5.5.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/alg-plugin-5.5.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.sinocipher</groupId>
            <artifactId>zk</artifactId>
            <version>5.5.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/zookeeper-5.5.1-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.sinocipher</groupId>
            <artifactId>jdbc-driver-plugin</artifactId>
            <version>5.5.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/zayk-dbenc-plugin-5.5.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
