<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zzy</groupId>
        <artifactId>dbenc-demos</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>front-plugin-clickHouse</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <!-- https://mvnrepository.com/artifact/org.lz4/lz4-java -->
        <dependency>
            <groupId>org.lz4</groupId>
            <artifactId>lz4-java</artifactId>
            <version>1.8.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.clickhouse/clickhouse-jdbc -->
        <dependency>
            <groupId>com.clickhouse</groupId>
            <artifactId>clickhouse-jdbc</artifactId>
            <version>0.4.6</version>
        </dependency>
        <dependency>
            <groupId>com.sinocipher</groupId>
            <artifactId>alg-plugin</artifactId>
            <version>5.5.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/alg-plugin-5.5.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.sinocipher</groupId>
            <artifactId>zk</artifactId>
            <version>5.5.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/zookeeper-5.5.1-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.sinocipher</groupId>
            <artifactId>jdbc-driver-plugin</artifactId>
            <version>5.5.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/zayk-dbenc-plugin-5.5.1.jar</systemPath>
        </dependency>
    </dependencies>
</project>